* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Robot, Arial, sans-serif;
}
/*nav {
    background-color: steelblue;
    padding: 10px;
}*/

header {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    padding: 20px;
}

header img {
    max-width: 100px;
}

nav a {
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
}

h1 {
    color: steelblue;
}

.grid, header, footer {
    max-width: 840px;
    margin: auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: right;

}

nav a {
    display: block;
    padding: 0.5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    border-bottom: 2px solid; 
    padding-bottom: 10px;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position:relative;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px rgb(128, 128, 128);
    float: right;
    margin: 0 0 1rem 1rem
   
 }

p {
    padding: 10px;
    margin: 1rem;
}

/*main {
    max-width: 840px;
}*/

aside {
    /*width: 20rem;*/
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 1rem;
    background-color: silver;
    color: #000;
    text-align: center;
    position: relative;

}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    /*position: absolute;*/
    top: 1px;
    left: 5px;
}

p { padding: 0;}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: white;
    color: #000;
}

.indent {
    padding-left: 2rem;
}
aside {
    width: 20em;
    text-align: center;
}